{
  "name": "tic-tac-toe",
  "version": "1.0.0",
  "scripts": {
    "dev": "concurrently --kill-others \"npm run dev -w=frontend\" \"npm run dev -w=backend\""
  },
  "author": "rmscoal",
  "license": "ISC",
  "workspaces": [
    "backend",
    "frontend"
  ],
  "devDependencies": {
    "concurrently": "^8.2.1"
  }
}
